# Environment Config

ENV=dev

SITE_URL=
API_URL=
API_KEY=

SLACK_WEBHOOK_TEST=
SLACK_WEBHOOK_CONTACT=
SLACK_WEBHOOK_EVENT_SUBMISSION=

LIVE_MAILGUN_API_KEY=
LIVE_MAILGUN_DOMAIN=

BITLY_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#____________PROD_AWS_SETTINGS________________
#AWS_SERVER_URL=
#AWS_S3_UPLOADS_BUCKET=

#____________DEV_AWS_SETTINGS________________
AWS_SERVER_URL=
AWS_S3_UPLOADS_BUCKET=
